NODE_ENV=development
BASE_URL=http://localhost:8000
GOOGLE_CLIENT_ID=616855321005-v9bi5f836vtci2l0jnbaf5lcudtpivdu.apps.googleusercontent.com
FB_CLIENT_ID=2586021684850818
NAVER_CLIENT_ID=Qtt_R1H0qs8IBUvGsx1g