NODE_ENV=development
BASE_URL=http://127.0.0.1:8000
GOOGLE_CLIENT_ID=671801669404-o4qrpvnu3euq4u3jdecpopknr6nmuclc.apps.googleusercontent.com
FB_CLIENT_ID=697454440967386
NAVER_CLIENT_ID=F6e53dbxa67azgWg8UA9
REDIRECT_URI=https://engster.co.kr/oauth